\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.2}{Algebra}}{31}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:systems:1}}}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:systems:2}}}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Result\nonbreakingspace \ref  {r:b:a:quad:1}}}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Result\nonbreakingspace \ref  {r:b:a:quad:2}}}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:quad:1}}}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:quad:2}}}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:quad:3}}}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Result\nonbreakingspace \ref  {r:b:a:ineq:1}}}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:ineq:1}}}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Result\nonbreakingspace \ref  {r:b:a:sums:1}}}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Result\nonbreakingspace \ref  {r:b:a:sums:2}}}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Problem\nonbreakingspace \ref  {p:b:a:sums:1}}}{35}{section*.20}\protected@file@percent }
\@setckpt{solutions/basics/algebra}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{problem}{30}
\setcounter{result}{43}
\setcounter{section@level}{1000}
}
